-- MySQL Script generated by MySQL Workbench
-- Mon Nov  1 16:46:45 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`ACCESS_CARD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ACCESS_CARD` (
  `idACCESS_CARD` INT NOT NULL,
  `cardNumber` VARCHAR(64) NULL,
  `validaity` DATETIME NULL,
  PRIMARY KEY (`idACCESS_CARD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ADDRESS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ADDRESS` (
  `idADDRESS` INT NOT NULL,
  `city` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `number` INT NULL,
  `zipCode` INT NULL,
  `street_number` INT NULL,
  PRIMARY KEY (`idADDRESS`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idADDRESS_UNIQUE` ON `mydb`.`ADDRESS` (`idADDRESS` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`EMPLOYEES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EMPLOYEES` (
  `idUSER` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthday` DATETIME NULL,
  `ACCESS_CARD_idACCESS_CARD` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NULL,
  `department` VARCHAR(45) NOT NULL,
  `function` VARCHAR(45) NOT NULL,
  `ADDRESS_idADDRESS` INT NOT NULL,
  PRIMARY KEY (`idUSER`, `ACCESS_CARD_idACCESS_CARD`, `ADDRESS_idADDRESS`),
  CONSTRAINT `fk_EMPLOYEES_ACCESS_CARD1`
    FOREIGN KEY (`ACCESS_CARD_idACCESS_CARD`)
    REFERENCES `mydb`.`ACCESS_CARD` (`idACCESS_CARD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EMPLOYEES_ADDRESS1`
    FOREIGN KEY (`ADDRESS_idADDRESS`)
    REFERENCES `mydb`.`ADDRESS` (`idADDRESS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EMPLOYEES_ACCESS_CARD1_idx` ON `mydb`.`EMPLOYEES` (`ACCESS_CARD_idACCESS_CARD` ASC) VISIBLE;

CREATE INDEX `fk_EMPLOYEES_ADDRESS1_idx` ON `mydb`.`EMPLOYEES` (`ADDRESS_idADDRESS` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`NOTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`NOTE` (
  `idNOTE` INT NOT NULL,
  `EMPLOYEES_idUSER` INT NOT NULL,
  `text` LONGTEXT NULL,
  PRIMARY KEY (`idNOTE`, `EMPLOYEES_idUSER`),
  CONSTRAINT `fk_NOTE_EMPLOYEES`
    FOREIGN KEY (`EMPLOYEES_idUSER`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_NOTE_EMPLOYEES_idx` ON `mydb`.`NOTE` (`EMPLOYEES_idUSER` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`DOOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DOOR` (
  `idDOOR` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `floor` INT NOT NULL,
  `room` INT NOT NULL,
  PRIMARY KEY (`idDOOR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ALLOWED_ACCESS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ALLOWED_ACCESS` (
  `idALLOWED_ACCESS` INT NOT NULL,
  `ACCESS_CARD_idACCESS_CARD` INT NOT NULL,
  `DOOR_idDOOR` INT NOT NULL,
  PRIMARY KEY (`idALLOWED_ACCESS`, `ACCESS_CARD_idACCESS_CARD`, `DOOR_idDOOR`),
  CONSTRAINT `fk_ALLOWED_ACCESS_ACCESS_CARD1`
    FOREIGN KEY (`ACCESS_CARD_idACCESS_CARD`)
    REFERENCES `mydb`.`ACCESS_CARD` (`idACCESS_CARD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALLOWED_ACCESS_DOOR1`
    FOREIGN KEY (`DOOR_idDOOR`)
    REFERENCES `mydb`.`DOOR` (`idDOOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ALLOWED_ACCESS_ACCESS_CARD1_idx` ON `mydb`.`ALLOWED_ACCESS` (`ACCESS_CARD_idACCESS_CARD` ASC) VISIBLE;

CREATE INDEX `fk_ALLOWED_ACCESS_DOOR1_idx` ON `mydb`.`ALLOWED_ACCESS` (`DOOR_idDOOR` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`MESSAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MESSAGE` (
  `idMESSAGE` INT NOT NULL,
  `EMPLOYEES_idUSER_from` INT NOT NULL,
  `EMPLOYEES_idUSER_to` INT NOT NULL,
  `text` LONGTEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`idMESSAGE`, `EMPLOYEES_idUSER_from`, `EMPLOYEES_idUSER_to`),
  CONSTRAINT `fk_MESSAGE_EMPLOYEES1`
    FOREIGN KEY (`EMPLOYEES_idUSER_from`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MESSAGE_EMPLOYEES2`
    FOREIGN KEY (`EMPLOYEES_idUSER_to`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_MESSAGE_EMPLOYEES1_idx` ON `mydb`.`MESSAGE` (`EMPLOYEES_idUSER_from` ASC) VISIBLE;

CREATE INDEX `fk_MESSAGE_EMPLOYEES2_idx` ON `mydb`.`MESSAGE` (`EMPLOYEES_idUSER_to` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`ACCESS_HISTORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ACCESS_HISTORY` (
  `idACCESS_HISTORY` INT NOT NULL AUTO_INCREMENT,
  `DOOR_idDOOR` INT NOT NULL,
  `ACCESS_CARD_idACCESS_CARD` INT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`idACCESS_HISTORY`, `DOOR_idDOOR`, `ACCESS_CARD_idACCESS_CARD`),
  CONSTRAINT `fk_ACCESS_HISTORY_ACCESS_CARD1`
    FOREIGN KEY (`ACCESS_CARD_idACCESS_CARD`)
    REFERENCES `mydb`.`ACCESS_CARD` (`idACCESS_CARD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ACCESS_HISTORY_DOOR1`
    FOREIGN KEY (`DOOR_idDOOR`)
    REFERENCES `mydb`.`DOOR` (`idDOOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ACCESS_HISTORY_ACCESS_CARD1_idx` ON `mydb`.`ACCESS_HISTORY` (`ACCESS_CARD_idACCESS_CARD` ASC) VISIBLE;

CREATE INDEX `fk_ACCESS_HISTORY_DOOR1_idx` ON `mydb`.`ACCESS_HISTORY` (`DOOR_idDOOR` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`LOGIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`LOGIN` (
  `idLOGIN` INT NOT NULL,
  `EMPLOYEES_idUSER` INT NOT NULL,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`idLOGIN`, `EMPLOYEES_idUSER`),
  CONSTRAINT `fk_LOGIN_EMPLOYEES1`
    FOREIGN KEY (`EMPLOYEES_idUSER`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_LOGIN_EMPLOYEES1_idx` ON `mydb`.`LOGIN` (`EMPLOYEES_idUSER` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`EVENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EVENTS` (
  `idEVENTS` INT NOT NULL,
  `eventB` DATETIME NULL,
  `eventE` DATETIME NULL,
  `important` VARCHAR(45) NULL,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `eventAdmin` INT NOT NULL,
  PRIMARY KEY (`idEVENTS`, `eventAdmin`),
  CONSTRAINT `fk_EVENTS_EMPLOYEES1`
    FOREIGN KEY (`eventAdmin`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EVENTS_EMPLOYEES1_idx` ON `mydb`.`EVENTS` (`eventAdmin` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`EMPLOYEES_has_EVENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EMPLOYEES_has_EVENTS` (
  `EMPLOYEES_idUSER` INT NOT NULL,
  `EVENTS_idEVENTS` INT NOT NULL,
  PRIMARY KEY (`EMPLOYEES_idUSER`, `EVENTS_idEVENTS`),
  CONSTRAINT `fk_EMPLOYEES_has_EVENTS_EMPLOYEES1`
    FOREIGN KEY (`EMPLOYEES_idUSER`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EMPLOYEES_has_EVENTS_EVENTS1`
    FOREIGN KEY (`EVENTS_idEVENTS`)
    REFERENCES `mydb`.`EVENTS` (`idEVENTS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EMPLOYEES_has_EVENTS_EVENTS1_idx` ON `mydb`.`EMPLOYEES_has_EVENTS` (`EVENTS_idEVENTS` ASC) VISIBLE;

CREATE INDEX `fk_EMPLOYEES_has_EVENTS_EMPLOYEES1_idx` ON `mydb`.`EMPLOYEES_has_EVENTS` (`EMPLOYEES_idUSER` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`PAY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PAY` (
  `idPAY` INT NOT NULL,
  `EMPLOYEES_idUSER` INT NOT NULL,
  `grossWage` INT NULL,
  `rewards` INT NULL,
  `hoursWorked` INT NULL,
  `carriedOut` DATETIME NULL,
  PRIMARY KEY (`idPAY`, `EMPLOYEES_idUSER`),
  CONSTRAINT `fk_PAY_EMPLOYEES1`
    FOREIGN KEY (`EMPLOYEES_idUSER`)
    REFERENCES `mydb`.`EMPLOYEES` (`idUSER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_PAY_EMPLOYEES1_idx` ON `mydb`.`PAY` (`EMPLOYEES_idUSER` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
